login:
  data:
    device-number: device_number
    mobile: $phone
    password: '1231'
    source: h5
    type: sms
  headers:
    Accept: application/json
    device-number: device_number
    source: h5
  method: post
  url: http://newo2otest.yesmywine.com/user/login
